.post-share {

  margin-top: 30px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;

  .share-social-medias {

    li {
      vertical-align: top;
    }

    .twitter-social-media {
      width: 100px;
    }

    .facebook-social-media {
      width: 105px;
      /* Facebook hack to align share button */
      margin-top: -6px;
      vertical-align: super;
    }

    .google-plus-social-media {
      width: 80px;
    }

    .linkedin-social-media {
      width: 120px;
    }
  }
}
